.content {
  margin-top: 62px;
  margin-bottom: 64px;

  &__title {
    margin-bottom: 61px;
    text-align: center;

    &:has(+.content__subtitle) {
      margin-bottom: 24px;
    }
  }

  &__subtitle {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    letter-spacing: -0.14px;
    margin-bottom: 64px;

    &--alt {
      max-width: 892px;
    }
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include fluid(column-gap, 20px, 40px);
    @include fluid(row-gap, 32px, 50px);

    &-img {
      @include fluid(height, 320px, 440px);
      -o-object-fit: cover;
      object-fit: cover;
      @include fluid(margin-bottom, 16px, 24px);
    }

    &-title {
      @include fluid(font-size, 14px, 16px);
      @include fluid(margin-bottom, 8px, 16px);
      letter-spacing: -0.14px;
    }

    &-text {
      font-size: 12px;
      color: #8A8A8A;
      letter-spacing: -0.12px;
    }
  }

  &__tab {
    margin-bottom: 64px;

    &-item {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 12px;
      @include fluid(margin-bottom, 28px, 30px);
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include fluid(gap, 20px, 30px);
    margin-bottom: 64px;
  }

  &__item {
    &-img {
      height: 200px;
      -o-object-fit: cover;
      object-fit: cover;
      margin-bottom: 16px;
    }

    &-date {
      display: block;
      color: #8A8A8A;
      font-size: 12px;
      margin-bottom: 4px;
    }

    &-link {
      position: relative;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      color: #1C1C1C;
      font-size: 14px;
      letter-spacing: -0.14px;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 1px;
        background-color: #1C1C1C;
        transition: width .38s ease-in-out;
      }

      &:hover {
        &::after {
          width: 100%;
        }
      }
    }
  }

  .btn,
  .link {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .content {
    &__card {
      grid-template-columns: 1fr;
    }

    &__inner {
      &--alt {
        grid-template-columns: 1fr;

        .content__item-img {
          height: 240px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .content {
    margin-top: 40px;
    margin-bottom: 40px;

    &__top {
      &-img {
        height: 240px;
      }
    }

    &__subtitle,
    &__title {
      margin-bottom: 40px;
    }

    &__inner {
      grid-template-columns: 1fr;
    }

    &__tab {
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 479px) {
  .content {
    &__card {
      &-img {
        height: 200px;
      }

      &-title {
        font-size: 12px;
      }

      &-text {
        font-size: 10px;
      }
    }

    &__inner {
      &--alt {
        .content__item-img {
          height: 200px;
        }
      }
    }

    &__item {
      &-img {
        margin-bottom: 8px;
      }

      &-link {
        font-size: 12px;
      }
    }
  }
}