.designer {
  margin-top: 64px;
  margin-bottom: 64px;

  &__title {
    margin-bottom: 50px;
    text-align: center;
  }

  &__inner {
    display: grid;
    grid-template-columns: .73fr .8fr;
    @include fluid(gap, 35px, 150px);

    .designer__contacts {
      display: block;
    }
  }

  &__img {
    @include fluid(height, 462px, 662px);
    -o-object-fit: cover;
    object-fit: cover;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-text {
      margin-bottom: 48px;

      span {
        font-weight: 500;
        font-size: inherit;
      }

      &:has(+.designer__item-text) {
        display: block;
        margin-bottom: 15px;
      }
    }
  }

  &__contacts {
    display: none;
    margin-top: auto;

    &-title {
      margin-bottom: 50px;
    }

    &-text {
      display: grid;
      grid-template-columns: .2fr 1fr;
      align-items: center;
      gap: 150px;
      padding-top: 12px;
      margin-bottom: 26px;
      border-top: 1px solid #1c1c1c;
      color: #1c1c1c;
      font-size: 16px;
      line-height: 1.1;
      letter-spacing: -0.32px;

      a {
        color: #8A8A8A;
        transition: color .38s ease-in-out;

        &:hover {
          color: #1c1c1c;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .designer {
    &__inner {
      margin-bottom: 64px;

      .designer__contacts {
        display: none;
      }
    }

    &__item {
      &-text {
        margin-bottom: 0;
      }
    }

    &__contacts {
      display: block;

      &-title {
        text-align: center;
      }

      &-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
    }
  }
}

@media (max-width: 768px) {
  .designer {

    &__inner {
      grid-template-columns: .76fr 1fr;
      gap: 24px;
    }

    &__img {
      height: 380px;
    }

    &__contacts {

      &-box {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media (max-width: 767px) {
  .designer {
    margin-top: 40px;
    margin-bottom: 40px;

    &__title {
      margin-bottom: 40px;
      text-align: center;
    }

    &__inner {
      grid-template-columns: 1fr;
      gap: 20px;
      margin-bottom: 40px;
    }

    &__item {
      &-text {
        font-size: 12px;
      }
    }

    &__img {
      height: 556px;
    }

    &__contacts {
      &-title {
        margin-bottom: 40px;
      }
    }
  }
}

@media (max-width: 320px) {
  .designer {
    &__inner {
      gap: 40px;
    }

    &__img {
      height: 334px;
    }

    &__contacts {
      &-text {
        gap: 70px;
      }
    }
  }
}